# raji

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  cali_clone_prompt.md  cali_clone_prompt_v3.md  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-android.yml  ci-backend.yml  ci-desktop.yml  pr-checks.yml  release.yml  security.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/lite/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/pro/: AndroidManifest.xml
backend/: .env.example  .gitignore  README.md  deno.json  tsconfig.json
backend/supabase/: config.toml
backend/supabase/functions/_shared/: auth.ts  rate-limit.ts
backend/supabase/functions/anthropic-proxy/: index.ts
backend/supabase/functions/sarvam-proxy/: index.ts
backend/supabase/migrations/: 0001_init.sql
brand-assets/: Raji Brand Explorations.html  Raji Brand Guidelines.html  Raji Portfolio - All Palettes.html  Raji Portfolio.html  brand-tokens.js  logos.jsx  portfolio-components.jsx
brand-assets/scraps/: sketch-2026-05-20T07-47-57-2cr8lq.napkin
cali-clone/: .gitignore  middleware.ts  next.config.ts  package-lock.json  package.json
cali-clone/app/: globals.css  layout.tsx  page.tsx
cali-clone/app/about/: page.tsx
cali-clone/app/admin/: page.tsx
cali-clone/app/admin/login/: page.tsx
cali-clone/app/blog/: page.tsx
cali-clone/app/blog/[slug]/: page.tsx
cali-clone/app/brands/: page.tsx
cali-clone/app/brands/[slug]/: page.tsx
cali-clone/app/contact/: page.tsx
cali-clone/app/instagram-links/: page.tsx
cali-clone/app/podcast/: page.tsx
cali-clone/app/services/: page.tsx
cali-clone/app/shop/: page.tsx
cali-clone/app/success-stories/: page.tsx
cali-clone/app/test/: page.tsx
cali-clone/app/test2/: page.tsx
cali-clone/app/test3/: page.tsx
cali-clone/app/test4/: page.tsx
cali-clone/app/test5/: page.tsx
cali-clone/components/brands/: AnalyticsChartCard.tsx  MastMasalaPage.tsx
cali-clone/components/layout/: CartDrawer.tsx  CookieStrip.tsx  FloatingCTA.tsx  Footer.tsx  MobileNavOverlay.tsx  Nav.tsx  Preloader.tsx  SiteChrome.tsx
cali-clone/components/sections/: AboutQuoteSplit.tsx  ApproachSection.tsx  BenefitsSection.tsx  BlogPreviewSection.tsx  BoomerangVideoBg.tsx  BusinessCoachIntroSection.tsx  CardsFan.tsx  ClientLogoMarquee.tsx  ClientLoveSection.tsx  ContactForm.tsx  ContactInfo.tsx  DailyPlannerExpanded.tsx  DailyPlannerFeature.tsx  DailyPlannerMarquee.tsx  EdgeSection.tsx  FAQSection.tsx  FilmstripSlider.tsx  FreebieSection.tsx  HeroSection.tsx  HeyImRajiIntroSection.tsx  ImpactFlip.tsx  MissionValuesSection.tsx  MotionSlideCards.tsx  PageHeader.tsx  PlanLikeABossMarquee.tsx  PodcastSection.tsx  PresentYourselfSection.tsx  PressMarqueeSection.tsx  ProcessSection.tsx  QuoteBand.tsx  RajiAcademySection.tsx  RajiShopSection.tsx  RotatingPhraseBand.tsx  ServicesGridSection.tsx  ServicesParallax.tsx  SignatureProgramSection.tsx  StatsSection.tsx  StatsSectionV2.tsx  SuccessStorySection.tsx  TaglineBandSection.tsx  (+2 more)
cali-clone/components/ui/: BlogRow.tsx  Button.tsx  EyebrowText.tsx  Logo.tsx  PodcastCard.tsx  RotatingBadge.tsx
cali-clone/hooks/: useCookieStrip.ts  useCountUp.ts  useFadeUp.ts  useFloatingCTA.ts  useHeroIntro.ts  useImageReveal.ts  useMarquee.ts  useNavScroll.ts  useParallax.ts  usePodcastRail.ts  useRotatingBadge.ts  useRowHover.ts  useUnderlineDraw.ts
cali-clone/lib/: about.ts  adminSession.ts  auth.ts  blog.ts  brand.ts  brands.ts  contact.ts  content.server.ts  content.ts  gsap.ts  registry.ts  scaffoldBrand.ts  site.ts  splitChars.ts  storage.ts  store.ts  unsplash.ts
composeApp/: build.gradle.kts
desktopApp/: build.gradle.kts
docs/: LAUNCH-CHECKLIST.md  PHASE-0-RUNBOOK.md
docs/architecture/: DATA-MODEL.md  DECISIONS.md  OVERVIEW.md  README.md  SECURITY-MODEL.md
gradle/: libs.versions.toml
gradle/wrapper/: README.md
shared/: build.gradle.kts
(+23 files in other folders)
