# Raji — Gradle properties
# See raji-research/MASTER-ARCHITECTURE.md §1 for tech stack rationale.

# JVM / Gradle daemon sizing — tuned for a ~16GB dev machine.
# -Xmx4g is safe on CI runners with 7GB RAM too.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.daemon.jvmargs=-Xmx2g

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
# Lite vs Pro flavors live at the :androidApp module level (D-19).
android.nonFinalResIds=false
# Required for R8 full mode / resource shrinking to hit the APK <=22 MB target (D-25).
android.enableR8.fullMode=true

# Compose Multiplatform
org.jetbrains.compose.experimental.jscanvas.enabled=false
org.jetbrains.compose.experimental.macos.enabled=false
