# Raji — Gradle version catalog
# Single source of truth for all third-party versions per
# raji-research/terminal-1-frameworks/project-structure.md §7.
#
# Update policy: PR that touches a version here MUST explain WHY in commit
# message (security fix / API change / feature we need). No silent bumps.

[versions]
# --- Language / build toolchain ---
kotlin = "2.1.0"
agp = "8.7.2"
compose-plugin = "1.7.1"
jvmTarget = "17"

# --- AndroidX / Android runtime ---
androidx-activity-compose = "1.9.3"
androidx-core-ktx = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-appcompat = "1.7.0"

# --- Compose Multiplatform runtime (most is supplied by compose-plugin) ---
material3 = "1.3.1"

# --- Coroutines + serialization + network (used later by :shared) ---
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.6.1"

# --- Android min/target/compile SDK ---
android-minSdk = "26"       # 8.0 Oreo — covers >98% of Indian Android base (D-25 perf budget)
android-targetSdk = "35"    # Android 15 — Play Store default 2026
android-compileSdk = "35"

[libraries]
# --- Compose / UI (AndroidX-only; Compose MP artifacts come from the plugin) ---
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

# --- Kotlinx ---
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
